@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Josefin+Sans:wght@100;400&family=Warnes&display=swap');
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    background-image: url(../img/right.png);
    background-size:cover ;
    background-repeat: no-repeat;
 

}

#loginl{
    width: 60%;
    background-color: transparent;
}


#loginr{
    width: 40%;
    background-image: url(../img/left.png);
    background-size: cover;
}

#loginl{
    border-radius: 5px;
    width: 500px;
    height: 400px;   
    margin: auto;
    align-items: center;
    background-color: transparent;


}

#loginl input{
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    width: 400px;
}

#loginl label{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    color: black;
    font-size: 35px;
}

form{
    margin: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    padding: 40px;
    background-color: white;
    
}

button{
    align-self: flex-end;
    padding:10px;
    width: 180px;
    background-color: #F27F0C;
    font-size: 1.2em;
    font-weight: 700;
    border: none;
}

.btn {
    margin: 0.5em;
    background: #f27f0c;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   }
   
   button:after {
    content: "";
    background: #f7ad19;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(45deg) scale(0, 1);
    transition: all 0.5s;
   }
   
   button:hover:after {
    transform: skewX(0deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }    