@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Josefin+Sans:wght@100;400&family=Lexend+Deca&family=Warnes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Freehand&family=Josefin+Sans:wght@100;400&family=Lexend+Deca&family=Warnes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Freehand&family=Italiana&family=Josefin+Sans:wght@100;400&family=Lexend+Deca&family=Warnes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300;400;600;700&display=swap');

html {
    scrollbar-width: none;
}

body{
    margin: 0px;
    padding: 0px;
}

body::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
}

header {
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #F7AD19;
    box-shadow: 0px 4px 10px rgba(131, 131, 131, 0.25);
    transition: top 0.3s ease;
  }
  
 
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    background-color: #F7AD19;
    box-shadow: 1px 4px 6px rgb(78, 78, 78);
}

.logo h1{
    font-family: 'Marhey', sans-serif;     
    font-size: 65px;
    font-weight: 200;
    margin-bottom: 20px;
    margin-left: 0px;
}
.logo img{
    width: 14%;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 50px;
    gap: 10px;
}

nav{
    display: flex;
    align-items: center;
    margin-right: 20px;
    gap: 50px;
    font-family: 'Caveat', cursive;
}

nav button{
    text-decoration: none;
    border: none;
    background-color: transparent;
    font-size: 40px;
    font-weight: 200;
    margin-right: 30px;
    font-family: 'Italiana', sans-serif;
    color: black;
    transition: 0.3s;
}

nav button:hover {
    cursor: pointer;
    color: white;
}

nav h2{
    font-size: 40px;
    font-weight: 200;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    background-color: #053F5C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

footer p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
    color: #ffffff;
    margin-left: 20px;
}

button.cerrar-ventana {
    background: transparent !important;
    border: none !important;
    font-size: 40px !important;
    float: right !important;
    margin-top: -50px !important;
    color: black !important;
    margin-right: 10px !important;
    padding: 0px !important;
    cursor: pointer !important;
}

.cerrar-ventana2{
    padding: 0px !important;
    font-size: 30px !important;
    letter-spacing: 1px !important;
    margin: 0px !important;
    box-shadow: none !important;
    margin-top: -15px !important;
    margin-right: -20px !important;
    float: right !important;
    background-color: white !important;

}

@media screen and (max-width: 1030px){
    
    
    .logo{
        margin-left: 20px;
        width: 30%;
    
    }
    .logo h1{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .logo img{
        width: 25% !important;
        height: auto;
    }
    header{
        height: 50px;
    }
    .nav{
        display: flex;
        align-items: center;
        margin: 0px;
    }
    nav button {
        font-size: 17px;
        font-weight: 400;
        margin-right:0px;
    }
    footer{
        height: 50px;

    }
    footer p{
        font-size: 15px;
    }

    button.cerrar-ventana {
        font-size: 25px !important;
        margin-top: -40px !important;
        margin-right: 0px !important;
    }
}